
spring.application.name=spring
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin

##Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#create , create drop
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# info.greet=Good Morning
# info.hello=Hello world

spring.boot.admin.client.url=http//localhost:9080
spring.boot.admin.client.instance.metadata.tags.eviroment=dev